# Global Configs
DOMAIN_NAME=mydomain.com
LETS_ENCRYPT_CONTACT_EMAIL=sysadmin@mydomain.com
TZ=America/Vancouver

# Image versions
GITLAB_CE_VERSION=13.2.2-ce.0
POSTGRES_VERSION=11.7
REDIS_VERSION=3-alpine

# GitLab Configs
GITLAB_ROOT_PASSWORD=change@it

# Image versions
GITLAB_CE_VERSION=13.2.2-ce.0
POSTGRES_VERSION=11.7
REDIS_VERSION=3-alpine

# GitLab Configs
GITLAB_HOST_IP=1.2.3.4
GITLAB_ROOT_PASSWORD=root@pwd

GITLAB_SSH_PORT=12222
GITLAB_HTTP_PORT=18080
GITLAB_PAGES_HTTP_PORT=18081
GITLAB_REGISTRY_HTTP_PORT=18082
GITLAB_POSTGRES_PORT=15432

GITLAB_POSTGRES_DATABASE=gitlab
GITLAB_POSTGRES_USERNAME=gitlab
GITLAB_POSTGRES_PASSWORD=gitlab@dbpwd

GITLAB_SMTP_SERVER=smtp.mydomain.com
GITLAB_SMTP_USERNAME=gitlab@mydomain.com
GITLAB_SMTP_PASSWORD=smtp@pwd
GITLAB_EMAIL_FROM=gitlab@mydomain.com
GITLAB_EMAIL_NOREPLY=noreply@mydomain.com
GITLAB_EMAIL_DOMAIN=mydomain.com

# SonarQube configs
SONAR_DATABASE_USERNAME=sonar
SONAR_DATABASE_PASSWORD=sonar@dbpwd

