# https://hub.docker.com/r/gitlab/gitlab-ce/tags/
GITLAB_CE_VERSION=13.2.2-ce.0
POSTGRES_VERSION=11.7
REDIS_VERSION=3-alpine

GITLAB_DOMAIN_NAME=gitlab.example.io
GITLAB_ROOT_PASSWORD=change@it
GITLAB_HOST_SSH_PORT=10022
GITLAB_HOST_HTTP_PORT=10080
GITLAB_HOST_HTTPS_PORT=10443
GITLAB_HOST_POSTGRES_PORT=15432

DATA_PATH_HOST=./volumes
GITLAB_HOST_LOG_PATH=./volumes/gitlab/log

GITLAB_POSTGRES_DATABASE=gitlab
GITLAB_POSTGRES_USERNAME=gitlab
GITLAB_POSTGRES_PASSWORD=password

LETS_ENCRYPT_CONTACT_EMAIL=sysadmin@example.io
HOST_DOMAIN=example.io
TZ=America/Vancouver
